{
  "name": "fi-tracker",
  "version": "0.1.0",
  "description": "A tool for tracking investment portfolio performance.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "fit": "./bin/run"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint .",
    "r": "npm run build && fit --dev-data --debug"
  },
  "keywords": [
    "portfolio",
    "investments",
    "finance",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "date-fns": "^2.30.0",
    "node-fetch": "^3.3.2",
    "table": "^6.8.1",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.57.1",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.25.0"
  }
}
